GOG/MainWindow.xaml

<Controls:MetroWindow x:Class="GOG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOG"
        xmlns:properties="clr-namespace:GOG.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchGOGOnGitHub"
                    ToolTip="GOG on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Start" x:Name="ButtonStart" Width="100" Height="35" Margin="0,0,10,0" Click="ButtonStart_OnClick"/>
                <Button Content="Stop" x:Name="ButtonStop" Width="100" Margin="0,0,100,0" Click="ButtonStop_OnClick"/>
                <Button Content="Add codes" x:Name="ButtonCodes" Width="100" Margin="0,0,10,0" Click="ButtonAddCodes_OnClick"/>
                <Button Content="Add proxies" x:Name="ButtonProx" Width="100" Margin="0,0,10,0" Click="ButtonAddCodes_OnClick"/>
                <TextBlock FontSize="20" FontWeight="Black" Margin="70,0,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Processed {0} from {1}">
                            <Binding Path="Curr"/>
                            <Binding Path="All"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Rucaptcha key:" FontSize="20" FontWeight="Black" Margin="0,15,0,0"/>
                <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=AntigateKey}" Margin="15,15,0,0" FontSize="14" Width="250"/>

                <Label Content="Browsers num:" FontSize="20" FontWeight="Black" Margin="20,15,0,0"/>
                <Controls:NumericUpDown Minimum="1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=CaptchaNum}" TextAlignment="Center" FontWeight="Bold"  Margin="15,15,0,0" FontSize="14" Width="200"/>
            </StackPanel>

            <DataGrid Grid.Row="2" HorizontalAlignment="Left"
					  x:Name="DataGridMenu"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Margin="0,15,0,10" FontSize="15"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding DataItemsMenu}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Result" Binding="{Binding Result}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>